export default {
  'header.logo': 'logo',
  'header.language': 'English',
  'header.introduction': 'Introduction',
  'header.dFuture': 'dFuture Platform',
  'header.dft-overview': 'DFT Overview',
  'header.product': 'Product',
  'header.community': 'Community',
  'header.transaction': 'Trade',
  'header.pool': 'Pool',
  'header.telegram_zh': 'Telegram CN',
  'page.wallets_tips': 'Wallets that currently support this update: CodeBank, ONTO, HyperPay, Huobi Wallet, BitKeep, Bitpie, Math Wallet, Token Pocket.etc.',
  'page.wallets_tips_pc': 'Please open the URL on the PC: {url}',
  'page.copy': 'Copy',
  'page.copy_successfully': 'Copy successfully!',
  'page.copy_failed': 'Copy failed!',
  // 
  'home.trading24h': 'Trading Volume In 24h (USD)',
  'home.closing24h': 'Closing Transaction Volume In 24h (USD)',
  'home.real_time_held': 'Real-time Positions Held (USD)',
  'home.real_time_assets': 'Real-time Liquid Assets (USD)',
  'home.circulating_amount': 'Circulating Amount (DFT)',
  'home.volume_whole_network': 'Cumulative trading volume of the whole network',
  'home.maximum_daily_volume': 'Maximum daily trading volume exceeds',
  'home.maximum_daily_TVL': 'Maximum daily TVL exceeds',
  'home.100%_exchange': '100% decentralized protocol exchange',
  'home.already_connected': 'Already connected to the Ethereum Layer 2',
  'home.header_tips': 'After the simultaneous launch of Huobi Eco Chain “Heco” and Binance Smart Chain “BSC” on February 28, 2021, dFuture was officially connected to the Ethereum Layer2 on November 3, 2021, thus continuously providing users with a better trading environment.',
  'home.safety_assets': 'Safety Guarantee for Assets',
  'home.safety_assets_li1': 'Users can control their assets completely.',
  'home.safety_assets_li2': 'Decentralization ensures the fairness of transactions and nonexistence of sharp rise or fall of price.',
  'home.safety_assets_li3': 'All the transaction data are transparent and can be checked.',

  'home.low_costs': 'Low Transaction Costs',
  'home.low_costs_li1': 'Great trading depth and no slippage.',
  'home.low_costs_li2': 'Basic taker fee is 0.05%.',
  'home.low_costs_li3': 'Multiple preferential policies for commission.',

  'home.excellent_experience': 'Excellent Trading Experience',
  'home.excellent_experience_li1': 'Clear and simple trading interface.',
  'home.excellent_experience_li2': 'Visualization of data at a glance.',
  'home.excellent_experience_li3': 'The ultimate smooth trading experience.',

  'home.audit_report': 'Audit Report',
  'home.open_source_document': 'Open Source Document',
  'home.API_document': 'API Document',
  'home.transaction_available': 'Multi-terminal transaction is available',
  'home.unavailable_tips': 'It is prohibited to access or use our services if you are located, incorporated or otherwise established in, or a citizen or resident of or been a citizen of U.S., Quebec(Canada), Singapore, Cuba, Crimea, Sevastopol, Iran, Syria, North Korea, Sudan and Mainland China.',
  'home.cooperative_wallets': 'Cooperative Mobile Wallets',
  'home.article_information': 'Article Information',
  'home.all': 'All',
  'home.about': 'About',
  'home.introduction_platform': 'Introduction',
  'home.previous_versions': 'Previous Versions',
  'home.whitepaper': 'WhitePaper',
  'home.networks': 'Networks',
  'home.Ethereum_Mainnet': 'Ethereum Mainnet',
  'home.Ethereum_Testnet': 'Ethereum Testnet',
  'home.Heco_Mainnet': 'Heco Mainnet',
  'home.BSC_Mainnet': 'BSC Mainnet',

  'home.product': 'Product',
  'home.trade': 'Trade',
  'home.liquidity_mining_profit': 'Liquidity Mining',
  'home.margin_bonus': 'DFT Margin Bonus',
  'home.Lp_bonus': 'Lp Token Margin Bonus',

  'home.help': 'Help',
  'home.must_know': 'Must Know',
  'home.FAQ': 'FAQ',
  'home.help_center': 'Help Center',
  'home.contact_us': 'Contact us',
  'home.API_transaction': 'API transaction',
  'home.PC_transaction': 'PC transaction',
  'home.Mobile_transaction': 'Mobile transaction',
  'home.num6Y': ' 600,000,000 USD',
  'home.num6000w': ' 60,000,000 USD',

  'home.name': 'Name',
  'home.email': 'Email',
  'home.message': 'Message',
  'home.email_subscription': 'Email subscription',
  'home.submit': 'Submit',
  'home.enter_contact': 'Please enter a contact',
  'home.input_email': 'Please input the email address',
  'home.input_correct_email': 'Please input the correct email address',
  'home.enter_message': 'Please enter a message',
  'home.enter_heco': 'Please switch to Heco-chain',
  'home.enter_bsc': 'Please switch to BSC-chain',
  'home.enter_arbitrum': 'Please switch to Arbitrum-chain',
  'home.tips_network': 'Please visit the link in {type}: {url}',
  'home.tips': 'Tips',

  // 
  'dFuture.environment_title1': 'Why is dFuture a fairer,',
  'dFuture.environment_title2': 'safer and more profitable trading environment',
  'dFuture.feeding_price': 'Decentralized oracle network OpenOracle feeding price',
  'dFuture.dFuture_trading_platform': 'dFuture trading platform',
  'dFuture.asset_security': 'Asset security: the asset is locked in the smart contract when it is opened and controlled by the trader;',
  'dFuture.no_pin': 'No pin: all transaction logic is completed by smart contract, open and transparent, no price manipulation;',
  'dFuture.no_slippage': 'No slippage: the trader trades at the external fed price with no slippage. ',
  'dFuture.arbitrageurs': 'Arbitrageurs',
  'dFuture.risk_free_arbitrage': 'Risk free arbitrage: there is room for arbitrageurs to make profit with centralized exchanges;',
  'dFuture.large_trading_depth': 'Large trading depth: the trading depth depends on the LP pool, which can far exceed the trading depth of most exchanges that uses orderbook.',
  'dFuture.lp': 'Liquidity Provider (LP)',
  'dFuture.risk_profit': 'Risk free profit: LP does not need to operate after deposit asset into LP pool, and obtains a high annual income;',
  'dFuture.single_deposit': 'Single currency deposit: LP only needs to deposit USD;',
  'dFuture.no_loss': 'No impermanent loss: LP will not face impermanent loss when withdrawing USD from the LP pool;',
  'dFuture.single_pool': 'Single LP pool supports multiple trading pairs: one USD based LP pool supports multiple trading pairs, and LP can obtain profit from these multiple trading pairs. ',
  'dFuture.header_desc1': 'The best-to-use, fairest, and lowest-cost decentralized futures exchange',
  'dFuture.how_to_use': 'How to use dFuture?',
  'dFuture.how_to_use_tips': 'It is prohibited to access or use our services if you are located, incorporated or otherwise established in, or a citizen or resident of or been a citizen of U.S., Quebec(Canada), Singapore, Cuba, Crimea, Sevastopol, Iran, Syria, North Korea, Sudan and Mainland China.',
  'dFuture.trader_arbitrageur': 'Trader & Arbitrageur',
  'dFuture.provide_liquidity': 'Provide Liquidity',
  'dFuture.trader': 'Trader',
  'dFuture.how_do_it': 'How does dFuture do it? ',
  'dFuture.cefi_platform': 'Cefi trading platform',

  'dFuture.carousel_0': 'When the naked position is 0, LP, as a platform maker, can continuously obtain the trading fee and position holding interest from the trader without risk.',
  'dFuture.carousel_1': `
    How to dynamically adjust the platform naked position to 0?<br>
    dFuture presents the core innovation of "dynamic trading fee / dynamic holding position interest based on constant sum formula, <span class="light-color"> long order trading fee + short trading order fee = constant value.</span>
  `,
  'dFuture.carousel_2': `
    To traders<br>
    The naked position is small: opening long and short orders both pay trading fees;<br>
    The naked position is large: for example, if the long position is large, the trader needs to pay more trading fees if openslong orders; while opening  a short order, the platform will refund trading fees to the trader.
  `,
  'dFuture.carousel_3': `
    Through the return of fee, arbitrage will enter the platform to trade<br>
    Arbitrageurs hedge the trading risk on the dFuture platform by trading on the centralized exchanges, and earn trading fees and position fees to realize risk-free arbitrage; at the same time, the size of the naked position is controlled to ensure that the LP risk is 0.
  `,
  'dFuture.go_trader': 'Trade',
  'dFuture.partners': 'Partners',
  'dFuture.wallets': 'Wallets',
  'dFuture.exchanges': 'Exchanges',
  'dFuture.data_analytics': 'Industry Data',
  'dFuture.financial_services': 'Financial Services',
  'dFuture.nft_market': 'NFT Market',
};
