export default {
  'header.logo': '商标',
  'header.language': '中文',
  'header.introduction': '介绍',
  'header.dFuture': 'dFuture平台',
  'header.dft-overview': 'DFT概览',
  'header.product': '产品',
  'header.community': '社区',
  'header.transaction': '交易',
  'header.pool': '流动性挖矿',
  'header.telegram_zh': 'Telegram 中文',
  'page.wallets_tips': '请在钱包中打开此链接使用， 已支持钱包：TokenPocket、MetaMask、麦子钱包、CodeBank、ONTO、HyperPay、Huobi Wallet、BitKeep、Bitpie等',
  'page.wallets_tips_pc': '请在pc端打开网址：{url}',
  'page.copy': '复制网址',
  'page.copy_successfully': '复制成功！',
  'page.copy_failed': '复制失败！',
  // 
  'home.trading24h': '24h总成交(USD)',
  'home.closing24h': '24h总平仓(USD)',
  'home.real_time_held': '实时持仓(USD)',
  'home.real_time_assets': '实时流动性(USD)',
  'home.circulating_amount': '流通量(DFT)',
  'home.volume_whole_network': '全网累计成交量',
  'home.maximum_daily_volume': '日交易量最高突破',
  'home.maximum_daily_TVL': '日TVL最高突破',
  'home.100%_exchange': '100%去中心化的合约交易所',
  'home.already_connected': '已接入以太坊Layer2',
  'home.header_tips': '2021年2月28日同步上线火币生态链Heco和币安智能链BSC之后，已于2021年11月3日正式接入以太坊Layer2，持续为用户提供更友好的交易环境',

  'home.safety_assets': '资产安全有保障',
  'home.safety_assets_li1': '个人交易资产完全由个人控制',
  'home.safety_assets_li2': '去中心化保证交易的公平性，无插针',
  'home.safety_assets_li3': '所有交易数据公开透明可查询',

  'home.low_costs': '交易成本低',
  'home.low_costs_li1': '交易无滑点，同时提供优秀的交易深度',
  'home.low_costs_li2': '吃单基础手续费0.05%',
  'home.low_costs_li3': '可获得多种手续费优惠',

  'home.excellent_experience': '交易体验友好',
  'home.excellent_experience_li1': '交易界面简洁清晰',
  'home.excellent_experience_li2': '数据直观一目了然',
  'home.excellent_experience_li3': '交易体验极致流畅',

  'home.audit_report': '审计报告',
  'home.open_source_document': '开源文档',
  'home.API_document': 'API文档',
  'home.transaction_available': '支持多终端交易',
  'home.unavailable_tips': '如果您居住于美国、魁北克（加拿大）、新加坡、古巴、克里米亚、塞瓦斯托波尔、伊朗、叙利亚、朝鲜、苏丹、中国大陆 或dFuture所提供服务受限制的任何其他司法管辖区，或为其居民，您亦理解并确认，您不得在dFuture上持有仓位，亦不得在dFuture上订立合约。',
  'home.cooperative_wallets': '移动端合作钱包',
  'home.article_information': '文章资讯',
  'home.all': '查看全部',
  'home.about': '关于',
  'home.introduction_platform': '平台介绍',
  'home.previous_versions': '历史版本',
  'home.whitepaper': '白皮书',
  'home.networks': '网络',
  'home.Ethereum_Mainnet': '以太坊主网',
  'home.Ethereum_Testnet': '以太坊测试网',
  'home.Heco_Mainnet': 'Heco主网',
  'home.BSC_Mainnet': 'BSC主网',

  'home.product': '产品',
  'home.trade': '交易',
  'home.liquidity_mining_profit': '流动性挖矿',
  'home.margin_bonus': 'DFT抵押分红',
  'home.Lp_bonus': '二池抵押分红',

  'home.help': '帮助',
  'home.must_know': '新人必看',
  'home.FAQ': '常见问题',
  'home.help_center': '帮助中心',
  'home.contact_us': '联系我们',
  'home.API_transaction': 'API交易',
  'home.PC_transaction': 'PC端交易',
  'home.Mobile_transaction': '移动端交易',
  'home.num6Y': '6亿USD',
  'home.num6000w': '6000万USD',

  'home.name': '联系人',
  'home.email': '邮箱地址',
  'home.message': '留言',
  'home.email_subscription': '接受订阅邮件',
  'home.submit': '提交',
  'home.enter_contact': '请输入联系人',
  'home.input_email': '请输入邮箱地址',
  'home.input_correct_email': '请输入正确的邮箱地址',
  'home.enter_message': '请输入留言',
  'home.enter_heco': '请先切换至火币生态链',
  'home.enter_bsc': '请先切换至币安智能链',
  'home.enter_arbitrum': '请先切换至Arbitrum网络',
  'home.tips_network': '请在{type}内访问链接：{url}',
  'home.tips': '提示',
  // 
  'dFuture.environment_title1': '为什么dFuture是更公平、',
  'dFuture.environment_title2': '更安全、收益更高的交易环境',
  'dFuture.feeding_price': '去中心化预言机网络 OpenOracle喂价',
  'dFuture.dFuture_trading_platform': 'dFuture交易平台',
  'dFuture.asset_security': '资产安全：资产在开仓时才锁定在智能合约中，由交易者控制；',
  'dFuture.no_pin': '无插针：所有交易逻辑由智能合约完成，公开透明，无价格操作；',
  'dFuture.no_slippage': '无滑点：交易者直接成交，不存在交易滑点；',
  'dFuture.arbitrageurs': '套利者',
  'dFuture.risk_free_arbitrage': '无风险套利：为套利者提供了与中心化交易平台间的套利空间；',
  'dFuture.large_trading_depth': '交易深度大：交易深度取决于LP抵押额，可以远远超过订单薄型交易所的交易深度；',
  'dFuture.lp': '流动性提供者(LP)',
  'dFuture.risk_profit': '无风险获利：LP抵押后无需操作，稳定获取高额收益；',
  'dFuture.single_deposit': '单一币种抵押：LP只需要抵押USD；',
  'dFuture.no_loss': '没有无常损失：LP不会面临无常损失；',
  'dFuture.single_pool': '单抵押池支持多个交易对：一个LP抵押池支持多个交易对，LP可以获取不同币种交易的综合收益； ',
  'dFuture.header_desc1': '最好用、最公平、成本最低的去中心化合约交易所',
  'dFuture.how_to_use': '如何使用dFuture？',
  'dFuture.how_to_use_tips': '如果您居住于美国、魁北克（加拿大）、新加坡、古巴、克里米亚、塞瓦斯托波尔、伊朗、叙利亚、朝鲜、苏丹、中国大陆 或dFuture所提供服务受限制的任何其他司法管辖区，或为其居民，您亦理解并确认，您不得在dFuture上持有仓位，亦不得在dFuture上订立合约。',
  'dFuture.trader_arbitrageur': '交易者&套利者',
  'dFuture.provide_liquidity': '去提供流动性',
  'dFuture.trader': '交易者',
  'dFuture.how_do_it': 'dFuture如何做到的？',
  'dFuture.cefi_platform': 'Cefi交易平台',

  'dFuture.carousel_0': '多单和空单持仓抵消，裸头寸为0时，LP做为平台庄家，可以持续无风险地获得交易者的交易手续费和持仓利息。',
  'dFuture.carousel_1': `
    如何动态调整平台裸头寸为0？<br>
    Dfuture提出了基于“恒定和公式的动态手续费/动态持仓利息”的核心创新，<span class="light-color">开多手续费+开空手续费=恒定值。</span>
  `,
  'dFuture.carousel_2': `
    对交易者<br>
    裸头寸较小：开多单和开空单都缴纳手续费；<br>
    裸头寸较大：例如多头大，交易者开多单，需要缴纳更多的手续费，开空单，平台会返手续费。
  `,
  'dFuture.carousel_3': `
    通过返手续费，套利者会进入平台交易<br>
    套利者通过在cefi交易所交易对冲在dFuture平台交易风险，同时赚取交易手续费和持仓手续费，实现无风险套利；同时控制了裸头寸的大小，保证了LP风险为0。
  `,
  'dFuture.go_trader': '去交易',
  'dFuture.partners': '合作伙伴',
  'dFuture.wallets': '钱包',
  'dFuture.exchanges': '交易所',
  'dFuture.data_analytics': '行业数据',
  'dFuture.financial_services': '金融服务',
  'dFuture.nft_market': 'NFT市场',
};